<nav>
  <ul>
    <li><a href="/primeira" routerLinkActive="active">Primeira Página</a></li>
    <li><a href="/segunda">Segunda Página</a></li>
  </ul>
</nav>

<router-outlet />

<h1>ola mundo!</h1>

<app-meu-componente meu-nome="Paulo" />

<app-meu-componente [meu-nome]="meuNomePai"></app-meu-componente>

<app-meu-componente></app-meu-componente>

<app-meu-componente (mudancaContador)="atualizar($event)"></app-meu-componente>
<div style="background-color: beige">
  <p>Contador: {{ contadorPAI }}</p>
</div>
