<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>




  <body>
    



<!-- Carrossel -->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.freewebheaders.com/wp-content/gallery/computer/cache/hi-tech-computer-keyboard-keys-web-header.jpg-nggid044067-ngg0dyn-1280x720x100-00f0w010c010r110f110r010t010.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.freewebheaders.com/wp-content/gallery/girly-backgrounds/cache/girly-pink-butterflies-background-header.jpg-nggid042760-ngg0dyn-1280x720x100-00f0w010c010r110f110r010t010.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.freewebheaders.com/wp-content/gallery/high-tech-designs/cache/future-technology-blue-background-header.jpg-nggid044356-ngg0dyn-1280x720x100-00f0w010c010r110f110r010t010.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!--Navbar -->
      
      <div class="sticky-sm-top">
    <nav class="nav nav-pills nav-fill">
        <a class="nav-link active" aria-current="page" href="#">Start</a>
        <a class="nav-link" href="#">About us</a>
        <a class="nav-link" href="#">Links</a>
        
      </nav>
    </div>
    <br>
    <br>
      <h1>From Zero to Queen: Reigning in Coding Mastery</h1>

      <!-- Acorde -->
      <br><br><br>

      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              What is coding?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Coding is the process of using programming languages</strong>  to instruct computers to perform specific tasks. It involves creating and organizing sets of instructions (code) that computers can understand and execute. Coders, also known as programmers, utilize their skills to develop software, websites, applications, and various digital solutions that we use in our daily lives.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Why coding?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Coding is ubiquitous in today's world</strong> , playing a vital role across industries. It powers everything from websites and mobile apps to data analysis, artificial intelligence, and automation in sectors such as healthcare, finance, education, entertainment, and e-commerce. Its influence extends to innovative technologies like self-driving cars, smart devices, and advancements in science, revolutionizing how we work, communicate, and interact with the world around us
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              How to start?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Embarking on a coding career </strong>begins with curiosity and dedication. Start by learning the basics of programming languages like Python, JavaScript, or Java through online courses, tutorials, or coding bootcamps. Practice regularly, build projects, and collaborate on open-source initiatives. Networking with fellow coders and seeking mentorship can further propel your learning journey towards a rewarding career in coding.
            </div>
          </div>
        </div>
      </div>

      <!--Footer-->
       
      <div class="card text-center">
        <div class="card-header">
          Get your code right girl !!
        </div>
        <div class="card-body">
          <h5 class="card-title">Yes we can!</h5>
          <p class="card-text">We are here to support you on your journey into the world of coding.</p>
          <a href="#" class="btn btn-primary">Let's code</a>
        </div>
        <div class="card-footer text-body-secondary">
          2 days ago
        </div>
      </div>
    
  </body>




</html>